<!DOCTYPE html>

<body style="background-color:#ffffff;">
  <html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>

 <body>
    <nav class="navbar navbar-expand-sm" style="background-color: #41826e;">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif; "
                href="/index.html"><font color="White">Profile</font></a>
            </li>
           <li class="nav-item">
            <a class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif;"
            href="/interested.html"><font color="White">Interested</font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif;"
                href="/about_su.html"><font color="White">About SU</font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif;"
                href="/db.php"><font color="White">Database</font></a>
            </li>
          </ul>
        </div>
      </nav>

    <div class="container-fluid">
      <h1 style="font-family: 'Moon Dance', cursive;" ;>
        <center>
          <font size="5" , color="Green"><span > My PROFILE </font>
                </h1>
        <center> <img src="https://drive.google.com/uc?export=view&id=1uAfohIRgRsBSvwBvho8KV30JWtKhzDxH" border="10" class="img-thumbnail"width="200" height="200">
        
        <p><font color="Black"> My name : Phuripat Lisorn</p>
        <p><font color="Black"> My nickname: Phu </p>
        <p><font color="Black"> My birthday : 13 September 2004 </p>
        <p><font color="Black"> Facebook : Phuripat Lisorn </p>


    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
</script>

</body>

<style>
cdn.jsdelivr.net
