<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>My Introduction</title>
  <style>
    

    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #41826e;
      color: #fff;
      text-align: center;
      padding: 2em;
    }

    section {
      margin: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1, h2 {
      color: #333;
    }

    p {
      color: #666;
    }
    
    .img-thumbnail {
        width: 200px;
        height: 200px;
        object-fit: cover;
    }
    .su p{
      font-weight: 1000;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm" style="background-color: #41826e;">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif; "
            href="/index.html"><font color="White">Profile</font></a>
        </li>
       <li class="nav-item">
        <a class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif;"
        href="/interested.html"><font color="White">Interested</font></a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif;"
            href="/about_su.html"><font color="White">About SU</font></a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif;"
            href="/db.php"><font color="White">Database</font></a>
        </li>
      </ul>
    </div>
  </nav>

  <header>
    <div class="su">
    <p><font size="8" , color="White"> My interested </font></p>
    </div>
  </header>
  <section id="skills">
    <h2>Read Book</h2>
    <ul>
        <img src="https://drive.google.com/uc?export=view&id=1JlfXW-BnfPhzRqn1-Ks6algq3UGa_mkt" border="10" class="img-thumbnail"width="200" height="200">
        <p><font size="10" , color="Black"> </font></p>
        <p><font size="3" , color="Black"> สิ่งที่สนใจในการอ่านหนังสือเพื่อเพิ่มความรู้ความเข้าใจในสิ่งที่ตัวเองต้องการรู้ </font></p>
            
    </ul>
  </section>
  <section id="skills">
    <h2>Marine Navigation</h2>
    <ul>
        <img src="https://drive.google.com/uc?export=view&id=1wW_-BK7KRE3HZLqOyC5fnCTbYFWGXHwh" border="10" class="img-thumbnail"width="200" height="200">
        <p><font size="10" , color="Black"> </font></p>
        <p><font size="3" , color="Black"> สิ่งที่สนใจในการเดินเรือเพราะว่าเป็นคนที่ชอบทะเล เเละ มันให้ประสบการณ์ใหม่ๆให้กับตัวเอง</font></p>
            
    </ul>
  </section>
  <section id="skills">
    <h2>Herb</h2>
    <ul>
        <img src="https://drive.google.com/uc?export=view&id=1-GQtQRksD5f8xhj1upAdtGa2dXrn1bp1" border="10" class="img-thumbnail"width="200" height="200">
        <p><font size="10" , color="Black"> </font></p>
        <p><font size="3" , color="Black"> สิ่งที่สนใจในสมุนไพรเพราะมันสามารถใช้รักษาอาการป่วย หรือ บำรุงร่างกายได้</font></p>
            
    </ul>
  </section>
  <section id="skills">
    <h2>Watching Movies</h2>
    <ul>
        <img src="https://drive.google.com/uc?export=view&id=1cjY8CEVEiPU1msaziYD5xRDgN-BcXAC1" border="10" class="img-thumbnail"width="200" height="200">
        <p><font size="10" , color="Black"> </font></p>
        <p><font size="3" , color="Black"> สิ่งที่สนใจในการดูหนังเพราะช่วยพัฒนาความคิดที่ได้จากหนัง หรือ ทักษะการใช้ความคิดจากหนัง</font></p>
            
    </ul>
  </section>
  <section id="skills">
    <h2>Language</h2>
    <ul>
        <img src="https://drive.google.com/uc?export=view&id=171W9fzhLtCMHgFZxLh9HOYW4uIylhWQG" border="10" class="img-thumbnail"width="200" height="200">
        <p><font size="10" , color="Black"> </font></p>
        <p><font size="3" , color="Black"> สิ่งที่สนใจในภาษาเพราะการที่เราสามารถเข้าใจหลายภาษาทำให้เราใช้ชีวิตได้ง่ายขึ้น</font></p>
            
    </ul>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
</script>
</body>
</html>

